@layer normalise, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .page_section {
    display: flex;
    justify-content: center;
  }
  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }
  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primaty);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }
  .page_section_light {
    background-color: var(--color-light);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primaty: #611f69;
  --color-light: #f4ede4;

  --page-wdth-big: 1260px;
  --page-wdth-medium: 1000px;
  --page-wdth-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 50px;

    height: 60vh;
    min-height: 600px;
  }

  .hero {
    /* height: 100%; */
    display: flex;
    /* align-items: center; */
    gap: 50px;
    margin-top: 10px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-4);
    height: 100%;
    color: var(--color-black);
    position: relative;
    height: 300px;
    top: -100;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 100px;
  }

  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }

  .button_secondary {
    color: var(--color-primaty);
    border-color: var(--color-primaty);
    border-width: 2px;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/images/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    line-height: var(--line-height);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .tools_description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 0px 0px;
    gap: 16px;

    width: 450px;
    height: 162px;

    order: 1;
    flex-grow: 0;
    margin-left: 615px;
  }
  .tools {
    background-image: url('/images/tools.png');
    background-position: top left;
    background-repeat: no-repeat;
    height: 800px;
  }

  .tools_cards {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
  }

  .tools_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .tools_grid_4 > .feat_card:nth-of-type(-n + 3) {
    grid-row: 1/3;
  }
  .tools_grid_4 > .feat_card:first-child {
    opacity: 0;
  }
  .connect {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    padding: 250px;
    padding-top: 72px;
    padding-bottom: 42px;
    gap: 38px;
  }

  .connect_info {
    font-size: var(--size-5);
  }
  .remarc {
    font-size: var(--size-2);
  }

  .explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 300px 80px;
  }
  .explore_title {
    font-size: var(--size-6);

    align-items: center;
    text-align: center;
  }
  .explore_cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 0.0499878px 6.94px 0px;
    gap: 75.47px;
  }
  .explore_item {
    background: #ffffff;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    height: 420px;
    width: 280px;
  }

  .explore_text {
    font-size: var(--size-1);
    padding: 10px;
  }
  .explore_info {
    font-size: var(--size-3);
    padding: 10px;
  }
  .learn {
    width: 136px;
    left: 12px;
    top: 387.12px;
    padding: 10px;
    display: flex;
    align-items: center;
    letter-spacing: 0.8px;
    text-transform: uppercase;

    color: #1264a3;
    /* margin-top: 50px; */
    position: absolute;

    left: 10px;
    top: 363px;
  }

  .explore_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/explore-arrow.svg');
    /* float: right; */
    position: absolute;

    left: 250px;
    top: 391px;
  }
}
@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-wdth-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-wdth-medium);
    }
    .hero_img {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-wdth-small);
    }
    .hero_img {
      position: static;
      width: 100%;
      order: 1;
      height: 200px;
    }
    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }

    .features_section {
      background: none;
    }
    .tools_description {
      margin-left: 200px;
      width: 300px;
    }
    .tools {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
    .tools_description {
      margin-left: 50px;
      width: 200px;
    }
    .tools {
      background: none;
    }
  }

  @media all and (width < 360px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .features_grid_4 {
      grid-template-columns: repeat(1, 1fr);
    }
    .tools_description {
      margin-left: 20px;
      width: 150px;
    }
    .tools {
      background: none;
    }
    .tools_grid_4 {
      grid-template-columns: repeat(1, 1fr);
    }
    .tools_grid_4 > .feat_card:first-child {
      display: none;
    }
  }
}
